{
  "appId": "com.example.plugin",
  "appName": "example",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorPluginLabelPrinter": {
      "ios": "CapacitorPluginLabelPrinterPlugin"
    }
  }
}